{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicroserviceUrls": {
    "CustomerService": "http://customer-service",
    "OrderService": "http://order-service",
    "ProductService": "http://product-service"
  }
}
